<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="{{metaDescription[0]}}" />
    <title>{{articleTitle[0]}}</title>
    <link
      rel="icon"
      href="https://x.moneyhawk.com/img/cropped-MoneyHawk-socialicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      href="https://x.moneyhawk.com/img/cropped-MoneyHawk-socialicon-192x192.png"
      sizes="192x192"
    />
    <link
      rel="apple-touch-icon"
      href="https://x.moneyhawk.com/img/cropped-MoneyHawk-socialicon-180x180.png"
    />

    <script
      src="https://kit.fontawesome.com/496c202c64.js"
      crossorigin="anonymous"
      defer
    ></script>

    <!-- font families -->
    <style>
      /* devanagari */
      @font-face {
        font-family: "Pragati Narrow";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/pragatinarrow/v13/vm8vdRf0T0bS1ffgsPB7WZ-mD275wNJHMw.woff2)
          format("woff2");
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D,
          U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Pragati Narrow";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/pragatinarrow/v13/vm8vdRf0T0bS1ffgsPB7WZ-mD272wNJHMw.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Pragati Narrow";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/pragatinarrow/v13/vm8vdRf0T0bS1ffgsPB7WZ-mD274wNI.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* devanagari */
      @font-face {
        font-family: "Pragati Narrow";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/pragatinarrow/v13/vm8sdRf0T0bS1ffgsPB7WZ-mD2ZD5cd5EpIjlg.woff2)
          format("woff2");
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D,
          U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Pragati Narrow";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/pragatinarrow/v13/vm8sdRf0T0bS1ffgsPB7WZ-mD2ZD5cd2EpIjlg.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Pragati Narrow";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/pragatinarrow/v13/vm8sdRf0T0bS1ffgsPB7WZ-mD2ZD5cd4EpI.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v23/iJWKBXyIfDnIV7nMrXyi0A.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v23/iJWKBXyIfDnIV7nFrXyi0A.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* hebrew */
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v23/iJWKBXyIfDnIV7nDrXyi0A.woff2)
          format("woff2");
        unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
      }
      /* latin-ext */
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v23/iJWKBXyIfDnIV7nPrXyi0A.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v23/iJWKBXyIfDnIV7nBrXw.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v23/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-NYiFWkU1Z4Y.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v23/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-NYiFU0U1Z4Y.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* hebrew */
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v23/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-NYiFVUU1Z4Y.woff2)
          format("woff2");
        unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
      }
      /* latin-ext */
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v23/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-NYiFWUU1Z4Y.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v23/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-NYiFV0U1.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v23/iJWKBXyIfDnIV7nMrXyi0A.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v23/iJWKBXyIfDnIV7nFrXyi0A.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* hebrew */
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v23/iJWKBXyIfDnIV7nDrXyi0A.woff2)
          format("woff2");
        unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
      }
      /* latin-ext */
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v23/iJWKBXyIfDnIV7nPrXyi0A.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v23/iJWKBXyIfDnIV7nBrXw.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>

    <!-- general style -->
    <style>
      :root {
        --e-global-typography-primary-font-family: "Pragati Narrow";
        --e-global-typography-text-font-family: "Rubik";
        --text-color: #47474d;
        --icon-size: 20px;
        --icon-padding: 0.6em;
      }
      * {
        font-family: var(--e-global-typography-text-font-family), sans-serif;
        box-sizing: border-box;
      }
      body {
        margin: 0;
        text-decoration: none;
        outline: none;
      }
      a {
        text-decoration: none;
        color: inherit;
        font: inherit;
      }
      a {
        text-decoration: none;
      }
    </style>

    <!-- header-style -->
    <style>
      .sponsored {
        padding: 5px;
        background-color: #fff;
        color: #47474d;
        text-align: center;
        font-size: 16px;
        line-height: 1.5em;
      }
      header {
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .logo-container {
        min-width: 30%;
        padding: 20px;
      }
      .logo-container img {
        width: 400px;
        max-width: 100%;
        height: 100%;
      }
      nav {
        padding: 20px;
      }
      nav .menu-toggler {
        display: none;
      }
      nav ol {
        text-align: center;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: right;
        align-items: flex-start;
        gap: 10px;
        margin: 0 0 20px;
        padding: 0;
      }
      .menu-list-item {
        margin-inline: 0px 10px;
        padding: 0px 10px;
      }
      .menu-item {
        font-family: var(--e-global-typography-primary-font-family), sans-serif;
        font-weight: 700;
        font-size: 18px;
        cursor: pointer;
        position: relative;
        color: white;
        line-height: 26px;
        letter-spacing: 1.2px;
        transition: color 500ms;
      }
      .menu-item:hover {
        color: #6ac389;
      }
      .menu-item:hover::after {
        display: block;
        position: absolute;
        height: 1px;
        width: 100%;
        content: "";
        background-color: #6ac389;
      }
      nav .menu-toggler {
        display: none;
        width: 50px;
        padding: 7px;
        cursor: pointer;
        background-color: transparent;
        outline: none;
        border: none;
      }
      nav .menu-toggler-line {
        width: 75%;
        margin-left: 25%;
        border-top: 2px solid #6ac389;
        margin-bottom: 5px;
      }
      nav .menu-toggler-line:nth-child(even) {
        margin-inline: 0 25%;
      }
      nav .menu-toggler:hover .menu-toggler-line,
      nav .menu-toggler:focus .menu-toggler-line,
      nav .menu-toggler:active .menu-toggler-line {
        border-color: #fea350;
      }
      header .mobile-menu ul {
        background-color: #fff;
        margin: 10px auto;
        padding: 0;
        width: 94%;
        position: absolute;
        left: 0;
        right: 0;
        height: 0px;
        transition: height 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
        overflow: hidden;
        z-index: 100;
      }
      header .mobile-menu ul li {
        color: #6ac389;
        list-style: none;
        text-align: right;
        padding: 10px;
        text-transform: uppercase;
        border-bottom: 1px solid #e8e8e8;
        cursor: pointer;
      }
      header .mobile-menu ul li:hover,
      header .mobile-menu ul .selected-mobile-menu {
        background-color: #6ac389;
        color: #fff;
        border-bottom: 1px solid #fff;
      }
      header .mobile-menu ul a {
        letter-spacing: 1.2px;
        line-height: 26px;
        font-size: 18px;
        font-weight: 700;
        font-family: "Pragati Narrow", sans-serif !important;
      }
    </style>

    <!-- content style -->
    <style>
      section a {
        text-decoration: underline;
        color: blue;
        font: inherit;
      }
      section a:visited {
        text-decoration: underline;
        color: purple;
        font: inherit;
      }
      section .article-header {
        display: flex;
        background-color: #f1f0eb;
      }
      section .article-header__img-wrapper {
        width: 40%;
      }
      section .article-header__img-wrapper img {
        width: 100%;
        height: 100%;
        display: block;
      }
      section .article-header__content {
        width: 60%;
        align-self: center;
        padding: 30px;
      }
      section .article-header h1 {
        font-family: var(--e-global-typography-primary-font-family), sans-serif !important;
        font-size: 52px;
        line-height: 100%;
        color: #333;
        margin-block: 0 20px;
      }
      section .article-header__info {
        display: flex;
        font-size: 14px;
      }
      section .article-header__time {
        color: #333;
      }
      section .article-header__tag-name {
        font-weight: 500;
        text-transform: uppercase;
      }
      section .article-header i {
        color: #69c8be;
        font-size: 14px;
      }
      section .article-header__vertical-divider {
        margin-inline: 10px;
        border-inline: 1px solid #ccc;
      }
      section .article-body {
        margin: 0px auto 85px;
        max-width: 1200px;
        display: flex;
      }
      article {
        width: 70%;
        padding: 30px;
      }
      aside {
        width: 30%;
        padding: 50px 30px;
      }
      article p {
        line-height: 1.5;
        margin-block: 0 2.5rem;
        color: var(--text-color);
        font-size: 16px;
      }
      article h2 {
        font: 700 32px "Pragati Narrow", sans-serif;
        margin-block: 2.5rem 2rem;
        line-height: 1.2;
      }
      article .article-image figure {
        margin: 0;
        max-width: 100%;
      }
      article .article-image img {
        max-width: 100%;
        height: 100%;
      }
      article .article-image figcaption {
        margin-block: 8px 16px;
      }
      article .article-divider {
        padding: 5px 0;
        margin-bottom: 20px;
      }
      article .article-divider span {
        display: flex;
        border-top: 2px dotted #edeae3;
        width: 100%;
      }
      article .article-pagination {
        display: flex;
        justify-content: space-between;
        text-transform: uppercase;
        color: #6ac3ad;
        margin-bottom: 20px;
        font-size: 14px;
        transition: 0.6s;
      }
      article .article-pagination a:hover {
        color: #462445;
      }
      article .popular-articles a {
        color: white;
        text-decoration: none;
      }
      article .popular-articles h3 {
        color: #024120;
        font: 700 18px "Pragati Narrow", sans-serif;
        text-transform: uppercase;
        letter-spacing: 1.2px;
        margin-block: 0 20px;
        padding-top: 30px;
        line-height: 1;
      }
      article .popular-articles__cards-container {
        display: grid;
        min-height: 250px;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(3, 1fr);
      }
      article .popular-articles__card {
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: end;
        position: relative;
      }
      article .popular-articles__card--layer {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        height: 100%;
        transition: all 0.7s;
        background-color: transparent;
        background-image: linear-gradient(
          180deg,
          #605be500 38%,
          #000000e0 100%
        );
      }
      article .popular-articles__card--layer:hover {
        opacity: 0.4;
      }
      article .popular-articles__card--title {
        z-index: 1;
        line-height: 1.5em;
        color: #fff;
        font-size: 22px;
        margin: 2px 20px 5px 20px;
        text-transform: uppercase;
        cursor: pointer;
      }
      article .popular-articles__card--date {
        z-index: 1;
        color: #fea350;
        margin: 0 20px 20px 20px;
        font-size: 12px;
      }

      aside h3 {
        font: 700 18px "Pragati Narrow", sans-serif;
        letter-spacing: 1.2px;
        margin-block: 0 20px;
        line-height: 1;
      }
      aside .latest-post-card {
        margin-bottom: 30px;
      }
      aside img {
        width: 100%;
        display: block;
        height: 100%;
        object-fit: cover;
      }
      aside .aside-image-wrapper {
        position: relative;
        width: 100%;
        cursor: pointer;
      }
      aside .latest-post-card__image-layer {
        position: absolute;
        top: 0;
        z-index: 9;
        height: 100%;
        width: 100%;
        transition: all 0.6s;
      }
      aside .latest-post-card__image-layer:hover {
        background-color: rgba(0, 0, 0, 0.25);
      }
      aside .latest-post-card__image-layer > a {
        display: block;
        width: 100%;
        height: 100%;
      }
      aside .latest-post-card__content {
        text-align: center;
      }
      aside .latest-post-card__content a {
        margin: 0;
        text-transform: uppercase;
        font: 700 16px "Rubik", sans-serif;
        letter-spacing: 0.7px;
        padding-top: 15px;
        display: block;
        color: #222;
        transition: color 0.2s;
      }
      aside .latest-post-card__content a:hover {
        color: #555;
      }
      aside .latest-post-card__date {
        color: #999;
        padding-bottom: 10px;
        font-size: 16px;
        line-height: 1.5em;
      }
    </style>

    <!-- footer style -->
    <style>
      footer {
        background-color: #1a1a1a;
      }
      .main-footer {
        max-width: 1200px;
        padding: 50px 20px 20px;
        margin: auto;
      }
      .footer-logo-container {
        display: flex;
        color: #fff;
      }
      .footer-logo-container img {
        max-width: 100%;
        height: 100%;
      }
      .footer-logo-container .footer-logo {
        padding: 30px 30px 30px 0;
        min-width: 40%;
      }
      .footer-logo-container .footer-logo-text {
        min-width: 60%;
        padding: 30px;
        text-align: center;
      }

      .main-footer .social {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
      }
      .main-footer .social a {
        text-decoration: none;
      }
      .main-footer .social-icon-wrapper {
        width: 44px;
        height: 44px;
        background-color: #6ac389;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .main-footer .social-icon-wrapper:hover {
        background-color: #fea350;
      }
      .main-footer .fab {
        color: #fff;
        width: fit-content;
        height: fit-content;
        font-size: 20px;
        line-height: 20px;
        font-family: "Font Awesome 5 Brands";
      }
      .main-footer .fa-facebook::before {
        content: "\f09a";
      }
      .main-footer .fa-instagram::before {
        content: "\f16d";
      }

      .main-footer .divider {
        padding: 5px 0;
        margin-bottom: 20px;
      }
      .main-footer .divider span {
        display: flex;
        border-top: 2px dotted #47474d;
        width: 100%;
      }

      .footer-navbar {
        margin-bottom: 20px;
      }
      .footer-navbar ul {
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        /* gap: 20px; */
      }
      .footer-navbar li {
        padding: 15px 7px;
        margin-inline: 10px;
      }
      .footer-navbar li:last-child {
        margin-right: 0;
      }
      .footer-navbar li:first-child {
        margin-left: 0;
      }
      .footer-navbar a {
        color: #ccc;
        text-transform: uppercase;
        font: 700 18px "Pragati Narrow", sans-serif;
        letter-spacing: 1.2px;
        cursor: pointer;
        position: relative;
        transition: color 500ms;
      }
      .selected-footer-menu,
      .footer-navbar a:hover {
        color: #fea350 !important;
      }
      .selected-footer-menu::after,
      .footer-navbar a:hover::after {
        display: block !important;
        position: absolute;
        height: 2px;
        width: 100%;
        content: "";
        background-color: #fea350;
      }
      .footer-message {
        color: #ccc;
        font-size: 14px;
      }
      .copyright {
        color: #aeaeae;
        background-color: #232222;
        padding: 20px 10px;
        text-align: center;
        font-size: 11px;
        font-family: "Rubik", sans-serif;
      }
    </style>

    <!-- responsive styles -->
    <style>
      @media screen and (max-width: 1024px) and (min-width: 768px) {
        .logo-container {
          min-width: 40%;
        }
        header nav ol {
          justify-content: center;
        }
        article .popular-articles__cards-container {
          grid-column-gap: 4px;
          grid-row-gap: 4px;
        }
        article .popular-articles__card--title {
          font-size: 15px;
        }
        article .popular-articles__card--date {
          font-size: 11px;
          margin: 0 12px 20px 22px;
        }
        footer .main-footer {
          padding-block: 70px;
        }
      }
      @media (max-width: 768px) {
        .sponsored {
          font-size: 11px;
        }
        .logo-container {
          width: 75%;
        }
        nav {
          padding-right: 10px;
        }
        nav ol {
          display: none;
        }
        nav .menu-toggler {
          display: block;
        }

        section .article-header {
          display: block;
        }
        section .article-header__img-wrapper {
          width: 100%;
        }
        section .article-header__content {
          padding-block: 15px;
          width: 100%;
        }
        section .article-header__content h1 {
          color: #333;
          font-size: 30px;
        }
        section .article-header__info {
          font-size: 12px;
        }
        section .article-body {
          display: block;
        }
        section article {
          width: 100%;
          padding-block: 15px;
        }
        section .article-divider {
          margin-top: 30px;
        }
        section article h2 {
          font-size: 24px;
        }
        section .article-pagination__container {
          display: none;
        }
        section .popular-articles__cards-container {
          min-height: 580px;
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(3, 1fr);
          grid-column-gap: 4px;
          grid-row-gap: 4px;
        }
        section .popular-articles__card--title {
          font-size: 20px;
        }
        section .popular-articles__card--date {
          font-size: 11px;
          margin: 0 0 20px 12px;
        }
        section aside {
          display: none;
        }

        footer .main-footer {
          padding-block: 70px;
        }
        footer .footer-logo-container {
          display: block;
        }
        footer .footer-logo-container a {
          max-width: 100%;
        }
        footer .social {
          justify-content: center;
        }
        footer .main-footer .social-icon-wrapper {
          width: 55px;
          height: 55px;
        }
        footer .main-footer .fab {
          width: fit-content;
          height: fit-content;
          font-size: 25px;
          line-height: 25px;
        }
        footer .footer-navbar ul {
          justify-content: center;
        }
        footer .footer-navbar li {
          padding: 5px 7px !important;
        }
        .footer-message {
          font-size: 16px !important;
          text-align: center;
        }
        footer .copyright {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div class="sponsored">SPONSORED</div>
    <header>
      <div class="logo-container">
        <a href="/">
          <img
            width="600"
            height="76"
            alt="MoneyHawk logo"
            class="attachment-full size-full wp-image-631 lazyloaded"
            src="https://x.moneyhawk.com/img/MoneyHawk-logo_white.webp"
            sizes="(max-width: 600px) 100vw, 600px"
          /><noscript
            ><img
              width="600"
              height="76"
              src="https://x.moneyhawk.com/img/MoneyHawk-logo_white.webp"
              class="attachment-full size-full wp-image-631"
              alt="MoneyHawk logo"
              sizes="(max-width: 600px) 100vw, 600px"
          /></noscript>
        </a>
      </div>
      <nav>
        <ol>
          <li class="menu-list-item">
            <a href="/category/grow-your-savings/" class="menu-item"
              >GROW YOUR SAVINGS</a
            >
          </li>
          <li class="menu-list-item">
            <a href="/category/making-money/" class="menu-item">MAKING MONEY</a>
          </li>
          <li class="menu-list-item">
            <a href="/category/personal-finance/" class="menu-item"
              >PERSONAL FINANCE</a
            >
          </li>
          <li class="menu-list-item">
            <a href="/category/smart-money-hacks/" class="menu-item">
              SMART MONEY HACKS
            </a>
          </li>
          <li class="menu-list-item">
            <a href="/category/news/" class="menu-item">NEWS</a>
          </li>
        </ol>
        <!-- <button type="button" class="menu-toggler"> -->
        <div class="menu-toggler" id="menu-toggler">
          <div class="menu-toggler-line"></div>
          <div class="menu-toggler-line"></div>
          <div class="menu-toggler-line"></div>
        </div>
        <div class="mobile-menu" id="mobile-menu">
          <ul style="height: 0px">
            <li>
              <a href="/category/grow-your-savings/">GROW YOUR SAVINGS</a>
            </li>
            <li><a href="/category/making-money/">MAKING MONEY</a></li>
            <li><a href="/category/personal-finance/">PERSONAL FINANCE</a></li>
            <li>
              <a href="/category/smart-money-hacks/">SMART MONEY HACKS</a>
            </li>
            <li><a href="contact/">contact</a></li>
            <li><a href="about/">about</a></li>
            <li><a href="privacy-policy/">privacy policy</a></li>
            <li><a href="terms-of-service/">terms of service</a></li>
            <li><a href="/rss">RSS</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section>
      <div class="article-header">
        <div class="article-header__img-wrapper">
          <img
            width="768"
            height="439"
            src="{{articleHeroImage[0]}}"
            alt="{{articleHeroImageAlt[0]}}"
          />
        </div>
        <div class="article-header__content">
          <h1>{{articleTitle[0]}}</h1>
          <div class="article-header__info">
            <div class="article-header__time">
              <i class="fa-regular fa-clock"></i>&nbsp;
              <span>{{articleDate[0]}}</span>
            </div>
            <div class="article-header__vertical-divider"></div>
            <div class="article-header__tag-name">
              <i class="fa-solid fa-tags"></i>&nbsp;
              <span>{{articleTag[0]}}</span>
            </div>
          </div>
        </div>
      </div>
      <div class="article-body">
        <article>
          {% for contentPart in introContent %}
          <p>{{contentPart}}</p>
          {% endfor %} {% for section, iStat in articleSections %}
          <div>
            <h2>{{section.header}}</h2>
            {% for contentPart in section.contentParts %}
            <p>{{contentPart}}</p>
            {% endfor %}
          </div>
          {% endfor %}
          <div class="popular-articles">
            <h3>POPULAR ARTICLES</h3>
            <div class="popular-articles__cards-container">
              {% for article in popularArticles %}
              <div
                class="popular-articles__card"
                style="background-image: url('{{article.img}}')"
              >
                <div class="popular-articles__card--layer"></div>
                <div class="popular-articles__card--title">
                  <a href="{{article.url}}">{{article.title}}</a>
                </div>
                <div class="popular-articles__card--date">{{article.date}}</div>
              </div>
              {% endfor %}
            </div>
          </div>
        </article>
        <aside>
          <h3>LATEST POSTS</h3>
          {% for article in latestArticles %}
          <div class="latest-post-card">
            <div class="aside-image-wrapper">
              <img
                alt="{{article.imgAlt}}"
                class="wpr-anim-timing-ease-default ls-is-cached lazyloaded"
                src="{{article.img}}"
                loading="lazy"
              />
              <div class="latest-post-card__image-layer">
                <a href="{{article.url}}"></a>
              </div>
            </div>
            <div class="latest-post-card__content">
              <a href="{{article.url}}" class="latest-post-card__title">
                {{article.title}}
              </a>
              <span class="latest-post-card__date">{{article.date}}</span>
            </div>
          </div>
          {% endfor %}
        </aside>
      </div>
    </section>
    <footer>
      <div class="main-footer">
        <div class="footer-logo-container">
          <div class="footer-logo">
            <a href="/">
              <img
                width="600"
                height="76"
                alt="MoneyHawk logo"
                class="attachment-full size-full wp-image-631 lazyloaded"
                src="https://x.moneyhawk.com/img/MoneyHawk-logo_white.webp"
                sizes="(max-width: 600px) 100vw, 600px"
              /><noscript
                ><img
                  width="600"
                  height="76"
                  src="https://x.moneyhawk.com/img/MoneyHawk-logo_white.webp"
                  class="attachment-full size-full wp-image-631"
                  alt="MoneyHawk logo"
                  sizes="(max-width: 600px) 100vw, 600px"
              /></noscript>
            </a>
          </div>
          <div class="footer-logo-text">
            One-stop solution to find the latest market trends and insights,
            global industry news, financial hacks and saving tips.
          </div>
        </div>
        <div class="social">
          <a
            href="https://www.facebook.com/moneyhawk"
            target="_blank"
            aria-label="Facebook"
          >
            <div class="social-icon-wrapper">
              <i class="fab fa-facebook"></i>
            </div>
          </a>
          <a
            href="https://www.instagram.com/moneyhawkofficial/"
            target="_blank"
            aria-label="instagram"
          >
            <div class="social-icon-wrapper">
              <i class="fab fa-instagram"></i>
            </div>
          </a>
        </div>
        <div class="divider"><span></span></div>
        <div class="footer-navbar">
          <ul>
            <li><a href="/contact">contact</a></li>
            <li><a href="/about">about</a></li>
            <li>
              <a href="/privacy-policy">privacy policy</a>
            </li>
            <li><a href="/terms-of-service">terms of service</a></li>
            <li><a href="/rss">RSS</a></li>
          </ul>
        </div>
        <p class="footer-message">
          Money Hawk is reader-supported. We may receive compensation from the
          products and services mentioned in our articles, but the options are
          the author’s own. Compensation may impact where offers appear. We have
          not included all available products or offers.
        </p>
      </div>
      <div class="copyright">&copy; 2023 Money Hawk. All rights reserved.</div>
    </footer>
    <script>
      document.querySelector("#menu-toggler").addEventListener("click", () => {
        const mobileMenuStyle = document.querySelector("#mobile-menu ul").style;
        console.log(mobileMenuStyle.height);
        if (mobileMenuStyle.height == "0px") {
          // mobileMenuStyle.display = "block";
          mobileMenuStyle.height = "420px";
        } else {
          // mobileMenuStyle.display = "none";
          mobileMenuStyle.height = "0px";
        }
      });
    </script>
  </body>
</html>
