<!DOCTYPE html>
<html lang="en">
  <head>
    <pg-variation
      data-varId="{{pageVariationId[0]}}"
      data-varName="{{pageVariationName[0]}}"
    ></pg-variation>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RSS</title>

    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <meta name="Title" content="RSS" />
    <meta
      name="Description"
      content="RSS (Really Simple Syndication) is an XML-based format for sharing and distributing Web content, such as news headlines. Using an RSS reader, you can view data feeds from various news sources, such as Moneyhawk.com, including headlines, summaries, links to full stories."
    />
    <meta
      name="Keywords"
      content=" RSS, RSS, Really Simple Syndication, Rich Site Summary, Top Stories, Most Popular"
    />

    <script
      src="https://kit.fontawesome.com/496c202c64.js"
      crossorigin="anonymous"
      defer
    ></script>

    <!-- font families -->
    <style>
      /* devanagari */
      @font-face {
        font-family: "Pragati Narrow";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/pragatinarrow/v13/vm8vdRf0T0bS1ffgsPB7WZ-mD275wNJHMw.woff2)
          format("woff2");
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D,
          U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Pragati Narrow";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/pragatinarrow/v13/vm8vdRf0T0bS1ffgsPB7WZ-mD272wNJHMw.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Pragati Narrow";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/pragatinarrow/v13/vm8vdRf0T0bS1ffgsPB7WZ-mD274wNI.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* devanagari */
      @font-face {
        font-family: "Pragati Narrow";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/pragatinarrow/v13/vm8sdRf0T0bS1ffgsPB7WZ-mD2ZD5cd5EpIjlg.woff2)
          format("woff2");
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D,
          U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Pragati Narrow";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/pragatinarrow/v13/vm8sdRf0T0bS1ffgsPB7WZ-mD2ZD5cd2EpIjlg.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Pragati Narrow";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/pragatinarrow/v13/vm8sdRf0T0bS1ffgsPB7WZ-mD2ZD5cd4EpI.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v23/iJWKBXyIfDnIV7nMrXyi0A.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v23/iJWKBXyIfDnIV7nFrXyi0A.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* hebrew */
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v23/iJWKBXyIfDnIV7nDrXyi0A.woff2)
          format("woff2");
        unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
      }
      /* latin-ext */
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v23/iJWKBXyIfDnIV7nPrXyi0A.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v23/iJWKBXyIfDnIV7nBrXw.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v23/iJWKBXyIfDnIV7nMrXyi0A.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v23/iJWKBXyIfDnIV7nFrXyi0A.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* hebrew */
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v23/iJWKBXyIfDnIV7nDrXyi0A.woff2)
          format("woff2");
        unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
      }
      /* latin-ext */
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v23/iJWKBXyIfDnIV7nPrXyi0A.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v23/iJWKBXyIfDnIV7nBrXw.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>

    <!-- general style -->
    <style>
      :root {
        --e-global-typography-primary-font-family: "Pragati Narrow";
        --e-global-typography-text-font-family: "Rubik";
        --text-color: #47474d;
        --icon-size: 20px;
        --icon-padding: 0.6em;
      }
      * {
        font-family: var(--e-global-typography-text-font-family), sans-serif;
        box-sizing: border-box;
      }
      body {
        margin: 0;
        text-decoration: none;
        outline: none;
      }
      a {
        text-decoration: none;
        color: inherit;
        font: inherit;
      }
    </style>

    <!-- header-style -->
    <style>
      header {
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .logo-container {
        min-width: 30%;
        padding: 20px;
      }
      .logo-container img {
        width: 400px;
        max-width: 100%;
        height: 100%;
      }
      nav {
        padding: 20px;
      }
      nav .menu-toggler {
        display: none;
      }
      nav ol {
        text-align: center;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: right;
        align-items: flex-start;
        gap: 10px;
        margin: 0 0 20px;
        padding: 0;
      }
      .menu-list-item {
        margin-inline: 0px 10px;
        padding: 0px 10px;
      }
      .menu-item {
        font-family: var(--e-global-typography-primary-font-family), sans-serif;
        font-weight: 700;
        font-size: 18px;
        cursor: pointer;
        position: relative;
        color: white;
        line-height: 26px;
        letter-spacing: 1.2px;
        transition: color 500ms;
      }
      .menu-item:hover {
        color: #6ac389;
      }
      .menu-item:hover::after {
        display: block;
        position: absolute;
        height: 1px;
        width: 100%;
        content: "";
        background-color: #6ac389;
      }
      nav .menu-toggler {
        display: none;
        width: 50px;
        padding: 7px;
        cursor: pointer;
        background-color: transparent;
        outline: none;
        border: none;
      }
      nav .menu-toggler-line {
        width: 75%;
        margin-left: 25%;
        border-top: 2px solid #6ac389;
        margin-bottom: 5px;
      }
      nav .menu-toggler-line:nth-child(even) {
        margin-inline: 0 25%;
      }
      nav .menu-toggler:hover .menu-toggler-line,
      nav .menu-toggler:focus .menu-toggler-line,
      nav .menu-toggler:active .menu-toggler-line {
        border-color: #fea350;
      }
      header .mobile-menu ul {
        background-color: #fff;
        margin: 10px auto;
        padding: 0;
        width: 94%;
        position: absolute;
        left: 0;
        right: 0;
        height: 0px;
        transition: height 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
        overflow: hidden;
        z-index: 100;
      }
      header .mobile-menu ul li {
        color: #6ac389;
        list-style: none;
        text-align: right;
        padding: 10px;
        text-transform: uppercase;
        border-bottom: 1px solid #e8e8e8;
        cursor: pointer;
      }
      header .mobile-menu ul li:hover,
      header .mobile-menu ul .selected-mobile-menu {
        background-color: #6ac389;
        color: #fff;
        border-bottom: 1px solid #fff;
      }
      header .mobile-menu ul a {
        letter-spacing: 1.2px;
        line-height: 26px;
        font-size: 18px;
        font-weight: 700;
        font-family: "Pragati Narrow", sans-serif !important;
      }
    </style>

    <!-- content style -->
    <style>
      section {
        margin: 30px auto;
        max-width: 1200px;
        padding: 10px;
      }
      section > h1 {
        color: #6ac389;
        font-family: var(--e-global-typography-primary-font-family), sans-serif !important;
        font-size: 52px;
        margin: 0 0 20px 0;
        line-height: 100%;
      }
      p {
        line-height: 1.5;
        margin-block: 0 2.5rem;
        color: var(--text-color);
        font-size: 16px;
      }
      .mb-0 {
        margin-bottom: 0rem;
      }
      section a {
        text-decoration: underline;
        color: #4780f5;
      }
      section > ol {
        line-height: 1.5;
        margin-block: 0 2.5rem;
        color: var(--text-color);
        font-size: 16px;
      }
      strong {
        font-weight: bolder;
      }
      .wp-block-table {
        margin: 0 0 1em;
        overflow-x: auto;
      }
      .wp-block-table table {
        border-collapse: collapse;
        width: 100%;
        background-color: transparent;
        margin-bottom: 15px;
        font-size: 0.9em;
        border-spacing: 0;
        border-color: grey;
      }
      table tbody > tr:nth-child(odd) > td {
        background-color: #f7f7f7;
      }
      table tbody > tr:hover > td {
        background-color: #e9e9e9 !important;
      }
      .wp-block-table td,
      .wp-block-table th {
        line-height: 1.5;
        vertical-align: top;
        border: 1px solid #ccc;
        padding: 15px;
      }
      .wp-block-table td {
        border: 1px solid;
        padding: 0.5em;
      }
      section ul li {
        color: var(--text-color) !important;
        line-height: 1.5em;
      }
      .gap-between-lists-1 li {
        margin-bottom: 1em;
      }
    </style>

    <!-- footer style -->
    <style>
      footer {
        background-color: #1a1a1a;
      }
      .main-footer {
        max-width: 1200px;
        padding: 50px 20px 20px;
        margin: auto;
      }
      .footer-logo-container {
        display: flex;
        color: #fff;
      }
      .footer-logo-container img {
        max-width: 100%;
        height: 100%;
      }
      .footer-logo-container .footer-logo {
        padding: 30px 30px 30px 0;
        min-width: 40%;
      }
      .footer-logo-container .footer-logo-text {
        min-width: 60%;
        padding: 30px;
        text-align: center;
      }

      .main-footer .social {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
      }
      .main-footer .social a {
        text-decoration: none;
      }
      .main-footer .social-icon-wrapper {
        width: 44px;
        height: 44px;
        background-color: #6ac389;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .main-footer .social-icon-wrapper:hover {
        background-color: #fea350;
      }
      .main-footer .fab {
        color: #fff;
        width: fit-content;
        height: fit-content;
        font-size: 20px;
        line-height: 20px;
        font-family: "Font Awesome 5 Brands";
      }
      .main-footer .fa-facebook::before {
        content: "\f09a";
      }
      .main-footer .fa-instagram::before {
        content: "\f16d";
      }

      .main-footer .divider {
        padding: 5px 0;
        margin-bottom: 20px;
      }
      .main-footer .divider span {
        display: flex;
        border-top: 2px dotted #47474d;
        width: 100%;
      }

      .footer-navbar {
        margin-bottom: 20px;
      }
      .footer-navbar ul {
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        /* gap: 20px; */
      }
      .footer-navbar li {
        padding: 15px 7px;
        margin-inline: 10px;
      }
      .footer-navbar li:last-child {
        margin-right: 0;
      }
      .footer-navbar li:first-child {
        margin-left: 0;
      }
      .footer-navbar a {
        color: #ccc;
        text-transform: uppercase;
        font: 700 18px "Pragati Narrow", sans-serif;
        letter-spacing: 1.2px;
        cursor: pointer;
        position: relative;
        transition: color 500ms;
      }
      .selected-footer-menu,
      .footer-navbar a:hover {
        color: #fea350 !important;
      }
      .selected-footer-menu::after,
      .footer-navbar a:hover::after {
        display: block !important;
        position: absolute;
        height: 2px;
        width: 100%;
        content: "";
        background-color: #fea350;
      }
      .footer-message {
        color: #ccc;
        font-size: 14px;
      }
      .copyright {
        color: #aeaeae;
        background-color: #232222;
        padding: 20px 10px;
        text-align: center;
        font-size: 11px;
        font-family: "Rubik", sans-serif;
      }
    </style>

    <!-- responsive styles -->
    <style>
      @media screen and (max-width: 1024px) and (min-width: 768px) {
        .logo-container {
          min-width: 40%;
        }
        header nav ol {
          justify-content: center;
        }
        footer .main-footer {
          padding-block: 70px;
        }
      }
      @media (max-width: 768px) {
        .logo-container {
          width: 75%;
        }
        nav {
          padding-right: 10px;
        }
        nav ol {
          display: none;
        }
        nav .menu-toggler {
          display: block;
        }

        section > h1 {
          font-size: 48px;
        }

        footer .main-footer {
          padding-block: 70px;
        }
        footer .footer-logo-container {
          display: block;
        }
        footer .footer-logo-container a {
          max-width: 100%;
        }
        footer .social {
          justify-content: center;
        }
        footer .main-footer .social-icon-wrapper {
          width: 55px;
          height: 55px;
        }
        footer .main-footer .fab {
          width: fit-content;
          height: fit-content;
          font-size: 25px;
          line-height: 25px;
        }
        footer .footer-navbar ul {
          justify-content: center;
        }
        footer .footer-navbar li {
          padding: 5px 7px !important;
        }
        .footer-message {
          font-size: 16px !important;
          text-align: center;
        }
        footer .copyright {
          font-size: 16px;
        }
      }
    </style>

    <link
      rel="alternate"
      type="application/rss+xml"
      title="Latest Articles"
      href="https://s3.us-west-2.amazonaws.com/x-staging.moneyhawk.com/rss/latest.xml"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Top Articles"
      href="https://s3.us-west-2.amazonaws.com/x-staging.moneyhawk.com/rss/top.xml"
    />
  </head>
  <body>
    <header>
      <div class="logo-container">
        <a href="/">
          <img
            width="800"
            height="102"
            alt="MoneyHawk logo"
            class="attachment-full size-full wp-image-631 lazyloaded"
            src="https://x.moneyhawk.com/img/MoneyHawk-logo_white-600x76.webp"
            sizes="(max-width: 800px) 100vw, 800px"
          /><noscript
            ><img
              width="800"
              height="102"
              src="https://x.moneyhawk.com/img/MoneyHawk-logo_white-600x76.webp"
              class="attachment-full size-full wp-image-631"
              alt="MoneyHawk logo"
              sizes="(max-width: 800px) 100vw, 800px"
          /></noscript>
        </a>
      </div>
      <nav>
        <ol>
          <li class="menu-list-item">
            <a href="/category/grow-your-savings/" class="menu-item"
              >GROW YOUR SAVINGS</a
            >
          </li>
          <li class="menu-list-item">
            <a href="/category/making-money/" class="menu-item">MAKING MONEY</a>
          </li>
          <li class="menu-list-item">
            <a href="/category/personal-finance/" class="menu-item"
              >PERSONAL FINANCE</a
            >
          </li>
          <li class="menu-list-item">
            <a href="/category/smart-money-hacks/" class="menu-item">
              SMART MONEY HACKS
            </a>
          </li>
          <li class="menu-list-item">
            <a href="/category/news/" class="menu-item">NEWS</a>
          </li>
        </ol>
        <!-- <button type="button" class="menu-toggler"> -->
        <div class="menu-toggler" id="menu-toggler">
          <div class="menu-toggler-line"></div>
          <div class="menu-toggler-line"></div>
          <div class="menu-toggler-line"></div>
        </div>
        <div class="mobile-menu" id="mobile-menu">
          <ul style="height: 0px">
            <li>
              <a href="/category/grow-your-savings/">GROW YOUR SAVINGS</a>
            </li>
            <li><a href="/category/making-money/">MAKING MONEY</a></li>
            <li><a href="/category/personal-finance/">PERSONAL FINANCE</a></li>
            <li>
              <a href="/category/smart-money-hacks/">SMART MONEY HACKS</a>
            </li>
            <li><a href="contact/">contact</a></li>
            <li><a href="about/">about</a></li>
            <li><a href="privacy-policy/">privacy policy</a></li>
            <li><a href="terms-of-service/">terms of service</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section>
      <h1>MoneyHawk RSS</h1>
      <hr />
      <p>
        Subscribe to Moneyhawk's RSS (Really Simple Syndication) feeds to get
        news delivered directly to your desktop!
      </p>
      <p class="mb-0">
        <strong
          >To view one of the Moneyhawk feeds in your RSS Aggregator</strong
        >:
        <!-- (About RSS Aggregators): -->
      </p>
      <ol>
        <li>
          Copy the URL/shortcut that corresponds to the topic that interests
          you.
        </li>
        <li>Paste the URL into your reader.</li>
      </ol>
      <p>
        Please note that by accessing Moneyhawk RSS feeds, you agree to our
        <a href="https://moneyhawk.com/terms-of-service">terms of use</a>.
      </p>
      <figure class="wp-block-table">
        <table>
          <tbody>
            <tr>
              <td><strong>Title</strong></td>
              <td><strong>Copy URLs to RSS Reader</strong></td>
            </tr>
            <tr>
              <td>Latest Articles</td>
              <td>
                <a
                  href="{{admin_domain}}/rss/latest.xml"
                  target="_blank"
                  rel="noopener noreferrer"
                  >{{admin_domain}}/rss/latest.xml</a
                >
              </td>
            </tr>
            <tr>
              <td>Top Articles</td>
              <td>
                <a
                  href="{{admin_domain}}/rss/top.xml"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  {{admin_domain}}/rss/top.xml</a
                >
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
      <h2>TERMS OF USE - MONEYHAWK.COM</h2>
      <p>
        By accessing and using the services provided on moneyhawk.com, you agree
        to abide by the following Terms of Use. These terms govern your use of
        the website and any related content or services.
      </p>
      <ol class="gap-between-lists-1">
        <li>
          Content Ownership: <br />
          Moneyhawk.com retains all ownership and intellectual property rights
          to the content available on the website, including but not limited to
          articles, graphics, images, and logos. You may not reproduce, modify,
          distribute, or use any of the content without prior written permission
          from moneyhawk.com.
        </li>
        <li>
          Use of Services:<br />
          Moneyhawk.com provides financial information and resources for
          informational purposes only. The content on the website does not
          constitute financial advice, and you should not rely solely on the
          information provided on moneyhawk.com for making financial decisions.
          Always consult with a qualified financial professional before making
          any financial choices or investments.
        </li>
        <li>
          Third-Party Links:<br />
          Moneyhawk.com may contain links to third-party websites or resources.
          These links are provided for your convenience, but moneyhawk.com does
          not endorse or have control over the content, services, or products
          offered by third parties. Your use of any third-party websites or
          resources is at your own risk, and you should review the terms and
          policies of those websites before engaging with them.
        </li>
        <li>
          Disclaimer of Liability:<br />
          Moneyhawk.com strives to provide accurate and up-to-date information,
          but we do not guarantee the accuracy, completeness, or timeliness of
          the content on the website. Moneyhawk.com shall not be held liable for
          any errors, omissions, or damages arising from the use of the website
          or reliance on its content.
        </li>
        <li>
          Privacy:<br />
          Your privacy is important to us. Please refer to our Privacy Policy
          for information on how we collect, use, and protect your personal
          data.
        </li>
        <li>
          Changes to Terms:<br />
          Moneyhawk.com reserves the right to modify or update these Terms of
          Use at any time without prior notice. Any changes to the terms will be
          effective immediately upon posting on the website. It is your
          responsibility to review the Terms of Use periodically to stay
          informed of any updates.
        </li>
        <li>
          Termination of Access:<br />
          Moneyhawk.com may, at its discretion, terminate or suspend your access
          to the website or any services offered without prior notice for any
          reason, including violation of these Terms of Use.
        </li>
      </ol>
      <p>
        By using moneyhawk.com, you acknowledge that you have read, understood,
        and agreed to these Terms of Use. If you do not agree to these terms,
        please refrain from using the website.
      </p>
    </section>
    <footer>
      <div class="main-footer">
        <div class="footer-logo-container">
          <div class="footer-logo">
            <a href="/">
              <img
                width="800"
                height="102"
                alt="MoneyHawk logo"
                class="attachment-full size-full wp-image-631 lazyloaded"
                src="https://x.moneyhawk.com/img/MoneyHawk-logo_white-600x76.webp"
                sizes="(max-width: 800px) 100vw, 800px"
              /><noscript
                ><img
                  width="800"
                  height="102"
                  src="https://x.moneyhawk.com/img/MoneyHawk-logo_white-600x76.webp"
                  class="attachment-full size-full wp-image-631"
                  alt="MoneyHawk logo"
                  sizes="(max-width: 800px) 100vw, 800px"
              /></noscript>
            </a>
          </div>
          <div class="footer-logo-text">
            One-stop solution to find the latest market trends and insights,
            global industry news, financial hacks and saving tips.
          </div>
        </div>
        <div class="social">
          <a
            href="https://www.facebook.com/moneyhawk"
            target="_blank"
            aria-label="Facebook"
          >
            <div class="social-icon-wrapper">
              <i class="fab fa-facebook"></i>
            </div>
          </a>
          <a
            href="https://www.instagram.com/moneyhawkofficial/"
            target="_blank"
            aria-label="instagram"
          >
            <div class="social-icon-wrapper">
              <i class="fab fa-instagram"></i>
            </div>
          </a>
        </div>
        <div class="divider"><span></span></div>
        <div class="footer-navbar">
          <ul>
            <li><a href="/contact">contact</a></li>
            <li><a href="/about">about</a></li>
            <li>
              <a href="/privacy-policy">privacy policy</a>
            </li>
            <li><a href="/terms-of-service">terms of service</a></li>
          </ul>
        </div>
        <p class="footer-message">
          Money Hawk is reader-supported. We may receive compensation from the
          products and services mentioned in our articles, but the options are
          the author’s own. Compensation may impact where offers appear. We have
          not included all available products or offers.
        </p>
      </div>
      <div class="copyright">&copy; 2023 Money Hawk. All rights reserved.</div>
    </footer>
    <script>
      document.querySelector("#menu-toggler").addEventListener("click", () => {
        const mobileMenuStyle = document.querySelector("#mobile-menu ul").style;
        console.log(mobileMenuStyle.height);
        if (mobileMenuStyle.height == "0px") {
          // mobileMenuStyle.display = "block";
          mobileMenuStyle.height = "374.4px";
        } else {
          // mobileMenuStyle.display = "none";
          mobileMenuStyle.height = "0px";
        }
      });
    </script>
  </body>
</html>
